<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALFavoriteChatsView" customModule="Alpha" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="SWd-Rc-TzD" id="Edc-12-LXf"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="hwp-nL-sLb"/>
                <outlet property="titleLabel" destination="U24-He-uep" id="L2O-5u-l6c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="445" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U24-He-uep">
                    <rect key="frame" x="16" y="0.0" width="42" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="9L7-TF-EVa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-Rc-TzD">
                    <rect key="frame" x="12" y="22" width="421" height="157"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QR0-Ke-dZ6">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SWd-Rc-TzD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="4Me-WB-vOp"/>
                <constraint firstAttribute="bottom" secondItem="SWd-Rc-TzD" secondAttribute="bottom" id="Cek-EZ-rPg"/>
                <constraint firstItem="SWd-Rc-TzD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="HHk-Yw-Iud"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SWd-Rc-TzD" secondAttribute="trailing" constant="12" id="JvR-xr-snL"/>
                <constraint firstItem="U24-He-uep" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Q26-EL-a5e"/>
                <constraint firstItem="U24-He-uep" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tQ1-3F-tg4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="226.81159420289856" y="-223.99553571428569"/>
        </view>
    </objects>
</document>
