<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJV-yG-gWE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="C85-M7-rTv">
            <objects>
                <viewController storyboardIdentifier="ALLoginViewController" id="qJV-yG-gWE" customClass="ALLoginViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEV-D5-odO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-Ra-TpN" customClass="ALTextInput" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="16" y="330" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fYw-5L-FdW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authHeader" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-zf-mB5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UUK-zf-mB5" secondAttribute="height" multiplier="69:52" id="4cQ-kH-shj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-hi-dOX" customClass="ALTextInput" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="16" y="410" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lrU-zt-Bzt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-fv-TfP">
                                <rect key="frame" x="368" y="494" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Wop-jc-WnH"/>
                                </constraints>
                                <state key="normal" title="----"/>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="qJV-yG-gWE" eventType="touchUpInside" id="fEt-d0-Nao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-8O-yup">
                                <rect key="frame" x="16" y="738" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="afX-XF-YLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="qJV-yG-gWE" eventType="touchUpInside" id="mL8-I5-fDY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-GY-7Rq">
                                <rect key="frame" x="60.666666666666657" y="816" width="293" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label Label Label Label Label " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-xY-M1x">
                                        <rect key="frame" x="0.0" y="6" width="206" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sl-5Q-0wo">
                                        <rect key="frame" x="210.00000000000003" y="0.0" width="82.999999999999972" height="30"/>
                                        <state key="normal" title="Registration"/>
                                        <connections>
                                            <action selector="registrationAction:" destination="qJV-yG-gWE" eventType="touchUpInside" id="jT3-Ey-hhi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WfY-PA-uwD"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="awg-cg-fHd">
                                <rect key="frame" x="48" y="84" width="174" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="ZDp-qH-Ort"/>
                                    <constraint firstAttribute="height" constant="174" id="iVw-Zu-PDn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMi-Zd-VVr">
                                <rect key="frame" x="16" y="144.66666666666666" width="340" height="52.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Pts-Zo-5wA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLm-Mx-kLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUK-zf-mB5" firstAttribute="top" secondItem="IEV-D5-odO" secondAttribute="top" id="0L6-Iu-kJT"/>
                            <constraint firstItem="nLm-Mx-kLV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWU-GY-7Rq" secondAttribute="trailing" constant="16" id="15z-Vy-jeb"/>
                            <constraint firstItem="awg-cg-fHd" firstAttribute="leading" secondItem="nLm-Mx-kLV" secondAttribute="leading" constant="48" id="19u-8k-eZb"/>
                            <constraint firstItem="nLm-Mx-kLV" firstAttribute="trailing" secondItem="uIs-hi-dOX" secondAttribute="trailing" constant="16" id="1NX-Jd-tPi"/>
                            <constraint firstItem="OWU-GY-7Rq" firstAttribute="centerX" secondItem="nLm-Mx-kLV" secondAttribute="centerX" id="1WG-KS-Eu2"/>
                            <constraint firstItem="pM1-Ra-TpN" firstAttribute="top" secondItem="UUK-zf-mB5" secondAttribute="bottom" constant="18" id="24J-RI-Brn"/>
                            <constraint firstItem="sMi-Zd-VVr" firstAttribute="leading" secondItem="nLm-Mx-kLV" secondAttribute="leading" constant="16" id="3le-e9-kA2"/>
                            <constraint firstItem="nLm-Mx-kLV" firstAttribute="bottom" secondItem="OWU-GY-7Rq" secondAttribute="bottom" constant="16" id="6tG-pF-o8I"/>
                            <constraint firstItem="awg-cg-fHd" firstAttribute="top" secondItem="IEV-D5-odO" secondAttribute="top" constant="84" id="Ei0-GU-3Ay"/>
                            <constraint firstItem="nLm-Mx-kLV" firstAttribute="trailing" secondItem="YYU-8O-yup" secondAttribute="trailing" constant="16" id="Jj6-8W-hba"/>
                            <constraint firstItem="UUK-zf-mB5" firstAttribute="leading" secondItem="nLm-Mx-kLV" secondAttribute="leading" id="QBv-zV-Nbe"/>
                            <constraint firstItem="nLm-Mx-kLV" firstAttribute="trailing" secondItem="NcK-fv-TfP" secondAttribute="trailing" constant="16" id="Sce-c8-GsZ"/>
                            <constraint firstItem="uIs-hi-dOX" firstAttribute="leading" secondItem="nLm-Mx-kLV" secondAttribute="leading" constant="16" id="SdW-1C-3aM"/>
                            <constraint firstItem="UUK-zf-mB5" firstAttribute="trailing" secondItem="nLm-Mx-kLV" secondAttribute="trailing" id="UEa-Xb-kh6"/>
                            <constraint firstItem="YYU-8O-yup" firstAttribute="leading" secondItem="nLm-Mx-kLV" secondAttribute="leading" constant="16" id="XAy-sx-WOw"/>
                            <constraint firstItem="OWU-GY-7Rq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nLm-Mx-kLV" secondAttribute="leading" constant="16" id="bqG-a0-ZHD"/>
                            <constraint firstItem="OWU-GY-7Rq" firstAttribute="top" secondItem="YYU-8O-yup" secondAttribute="bottom" constant="22" id="fB8-ro-cmE"/>
                            <constraint firstItem="nLm-Mx-kLV" firstAttribute="trailing" secondItem="pM1-Ra-TpN" secondAttribute="trailing" constant="16" id="hT8-f6-cWO"/>
                            <constraint firstItem="pM1-Ra-TpN" firstAttribute="leading" secondItem="nLm-Mx-kLV" secondAttribute="leading" constant="16" id="jaM-fw-XFY"/>
                            <constraint firstItem="NcK-fv-TfP" firstAttribute="top" secondItem="uIs-hi-dOX" secondAttribute="bottom" constant="4" id="krd-gZ-PRu"/>
                            <constraint firstItem="uIs-hi-dOX" firstAttribute="top" secondItem="pM1-Ra-TpN" secondAttribute="bottom" id="o3e-CS-KAH"/>
                            <constraint firstItem="sMi-Zd-VVr" firstAttribute="centerY" secondItem="awg-cg-fHd" secondAttribute="centerY" id="s8r-sF-49J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="NcK-fv-TfP" id="qCE-hD-5hc"/>
                        <outlet property="loginButton" destination="YYU-8O-yup" id="5D7-jD-cqy"/>
                        <outlet property="loginView" destination="pM1-Ra-TpN" id="qOO-Lt-wWW"/>
                        <outlet property="logoImageView" destination="awg-cg-fHd" id="G3b-ri-BcL"/>
                        <outlet property="logoOffset" destination="Ei0-GU-3Ay" id="DSB-WF-DJQ"/>
                        <outlet property="passwordView" destination="uIs-hi-dOX" id="1HT-FY-DgI"/>
                        <outlet property="registrationButton" destination="6Sl-5Q-0wo" id="vVK-nV-stl"/>
                        <outlet property="registrationText" destination="aOu-xY-M1x" id="NsH-NG-AVr"/>
                        <outlet property="topOffset" destination="0L6-Iu-kJT" id="lMJ-yd-Gxx"/>
                        <outlet property="welcomLabel" destination="sMi-Zd-VVr" id="A3g-Jv-9WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ei-yg-ydC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="102.45535714285714"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="bF3-4E-7N7">
            <objects>
                <viewController storyboardIdentifier="ALRegistrationViewController" id="ukD-HA-xkM" customClass="ALRegistrationViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57Z-Sh-NQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authHeader" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-sN-kuf">
                                <rect key="frame" x="0.0" y="-60" width="414" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MNo-sN-kuf" secondAttribute="height" multiplier="69:52" id="2Zu-oH-fIw"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="94t-Cw-Wez">
                                <rect key="frame" x="0.0" y="252" width="414" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6VQ-lR-g6L">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-wC-G0w">
                                <rect key="frame" x="48" y="47.333333333333343" width="174" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="7sp-8a-LAL"/>
                                    <constraint firstAttribute="height" constant="174" id="UUa-EB-QVB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-bJ-jHF">
                                <rect key="frame" x="16" y="111.33333333333331" width="382" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="9eo-ks-Zfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-Sx-Dng">
                                <rect key="frame" x="16.000000000000004" y="173.33333333333334" width="62.333333333333343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PSj-Rr-Qz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qk5-21-1Cy">
                                <rect key="frame" x="83" y="816" width="248" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label Label Label Label Label " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-DV-nh8">
                                        <rect key="frame" x="0.0" y="6" width="206" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-VY-6cV">
                                        <rect key="frame" x="210" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="ukD-HA-xkM" eventType="touchUpInside" id="cGd-ec-r1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3we-pZ-J3W"/>
                                    <constraint firstAttribute="height" constant="30" id="GhF-gH-sS8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-a0-lrZ">
                                <rect key="frame" x="16" y="730" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="hA2-oK-Ovc"/>
                                    <constraint firstAttribute="height" constant="56" id="rj9-qf-20W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="arrow-left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-jg-Uu1">
                                <rect key="frame" x="342" y="730" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="2i1-gr-65I"/>
                                    <constraint firstAttribute="height" constant="56" id="tVH-lb-GwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="arrow-right"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81g-6k-IpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81g-6k-IpJ" firstAttribute="bottom" secondItem="XXR-jg-Uu1" secondAttribute="bottom" constant="76" id="3kt-RE-qTC"/>
                            <constraint firstItem="94t-Cw-Wez" firstAttribute="leading" secondItem="81g-6k-IpJ" secondAttribute="leading" id="46a-d5-8Ad"/>
                            <constraint firstItem="ZhT-wC-G0w" firstAttribute="leading" secondItem="81g-6k-IpJ" secondAttribute="leading" constant="48" id="4gP-da-9dU"/>
                            <constraint firstItem="81g-6k-IpJ" firstAttribute="trailing" secondItem="XXR-jg-Uu1" secondAttribute="trailing" constant="16" id="6PB-db-FBe"/>
                            <constraint firstItem="MNo-sN-kuf" firstAttribute="trailing" secondItem="81g-6k-IpJ" secondAttribute="trailing" id="744-hS-ln2"/>
                            <constraint firstItem="ZhT-wC-G0w" firstAttribute="centerY" secondItem="MNo-sN-kuf" secondAttribute="centerY" multiplier="1.4" id="8nQ-uJ-j7X"/>
                            <constraint firstItem="Fp4-bJ-jHF" firstAttribute="leading" secondItem="81g-6k-IpJ" secondAttribute="leading" constant="16" id="FIY-rF-ba3"/>
                            <constraint firstItem="MNo-sN-kuf" firstAttribute="leading" secondItem="81g-6k-IpJ" secondAttribute="leading" id="I1O-uI-Ali"/>
                            <constraint firstItem="MNo-sN-kuf" firstAttribute="width" secondItem="MNo-sN-kuf" secondAttribute="height" multiplier="69:52" id="KIS-L7-RFd"/>
                            <constraint firstItem="94t-Cw-Wez" firstAttribute="top" secondItem="MNo-sN-kuf" secondAttribute="bottom" id="MyE-YD-2Pv"/>
                            <constraint firstItem="OWi-a0-lrZ" firstAttribute="leading" secondItem="81g-6k-IpJ" secondAttribute="leading" constant="16" id="Ohl-2c-oCm"/>
                            <constraint firstItem="94t-Cw-Wez" firstAttribute="trailing" secondItem="81g-6k-IpJ" secondAttribute="trailing" id="QT5-LW-Yqo"/>
                            <constraint firstItem="Qk5-21-1Cy" firstAttribute="centerX" secondItem="81g-6k-IpJ" secondAttribute="centerX" id="Rou-V0-Bqf"/>
                            <constraint firstItem="81g-6k-IpJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qk5-21-1Cy" secondAttribute="trailing" constant="16" id="TZy-x2-AVd"/>
                            <constraint firstItem="OGq-Sx-Dng" firstAttribute="top" secondItem="Fp4-bJ-jHF" secondAttribute="bottom" constant="16" id="WYl-mj-kaY"/>
                            <constraint firstItem="Qk5-21-1Cy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="81g-6k-IpJ" secondAttribute="leading" constant="16" id="Wr4-vL-ZSe"/>
                            <constraint firstItem="Fp4-bJ-jHF" firstAttribute="centerY" secondItem="ZhT-wC-G0w" secondAttribute="centerY" id="Z9c-l1-vmG"/>
                            <constraint firstItem="MNo-sN-kuf" firstAttribute="top" secondItem="57Z-Sh-NQ2" secondAttribute="top" constant="-60" id="fXt-Ze-vh9"/>
                            <constraint firstItem="81g-6k-IpJ" firstAttribute="bottom" secondItem="Qk5-21-1Cy" secondAttribute="bottom" constant="16" id="laH-ZY-UCB"/>
                            <constraint firstItem="81g-6k-IpJ" firstAttribute="trailing" secondItem="Fp4-bJ-jHF" secondAttribute="trailing" constant="16" id="oee-pM-YCs"/>
                            <constraint firstItem="Qk5-21-1Cy" firstAttribute="top" secondItem="94t-Cw-Wez" secondAttribute="bottom" constant="60" id="rhV-si-KXt"/>
                            <constraint firstItem="OGq-Sx-Dng" firstAttribute="leading" secondItem="81g-6k-IpJ" secondAttribute="leading" constant="16" id="ruf-mY-gKS"/>
                            <constraint firstItem="81g-6k-IpJ" firstAttribute="bottom" secondItem="OWi-a0-lrZ" secondAttribute="bottom" constant="76" id="zCK-n5-ReT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OWi-a0-lrZ" id="uUd-nc-7t7"/>
                        <outlet property="bottonConstraint" destination="rhV-si-KXt" id="vka-tY-Dy9"/>
                        <outlet property="collectionView" destination="94t-Cw-Wez" id="ZfH-QM-ewq"/>
                        <outlet property="loginButton" destination="RSk-VY-6cV" id="Udg-LK-inC"/>
                        <outlet property="loginDescription" destination="rUC-DV-nh8" id="Efn-ng-Kcg"/>
                        <outlet property="logoImage" destination="ZhT-wC-G0w" id="YQV-2N-lwn"/>
                        <outlet property="nextButton" destination="XXR-jg-Uu1" id="VGk-Iu-GnT"/>
                        <outlet property="nextButtonWidth" destination="2i1-gr-65I" id="gVf-Pb-36b"/>
                        <outlet property="registrationLabel" destination="Fp4-bJ-jHF" id="91X-1X-pUK"/>
                        <outlet property="stepLabel" destination="OGq-Sx-Dng" id="j1l-xZ-6eR"/>
                        <outlet property="tableViewTopConstraint" destination="MyE-YD-2Pv" id="pGc-1E-GJZ"/>
                        <outlet property="topConstraint" destination="fXt-Ze-vh9" id="OKK-Ix-mfo"/>
                        <outlet property="topView" destination="MNo-sN-kuf" id="nDG-Gf-hOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq5-2I-wyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="101.78571428571428"/>
        </scene>
        <!--Interests Filter View Controller-->
        <scene sceneID="t9w-p0-wEr">
            <objects>
                <viewController storyboardIdentifier="ALInterestsFilterViewController" id="6Bj-50-LAN" customClass="ALInterestsFilterViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa7-Gm-X1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-74-0uo">
                                <rect key="frame" x="8" y="100" width="398" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dg4-Vs-dV8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-UE-IRJ">
                                <rect key="frame" x="367" y="46" width="31" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Xnl-lX-GGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="----"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-1o-Kk6">
                                <rect key="frame" x="182" y="46" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Uj4-b7-ugg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1LD-XT-zkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uqh-74-0uo" firstAttribute="top" secondItem="3O9-1o-Kk6" secondAttribute="bottom" constant="32" id="0V7-Yb-0W0"/>
                            <constraint firstItem="uqh-74-0uo" firstAttribute="leading" secondItem="1LD-XT-zkh" secondAttribute="leading" constant="8" id="3tL-qy-TjN"/>
                            <constraint firstItem="3O9-1o-Kk6" firstAttribute="top" secondItem="Fa7-Gm-X1o" secondAttribute="top" constant="46" id="6m9-LL-VIC"/>
                            <constraint firstItem="1LD-XT-zkh" firstAttribute="trailing" secondItem="uqh-74-0uo" secondAttribute="trailing" constant="8" id="Agx-xc-VFU"/>
                            <constraint firstItem="1LD-XT-zkh" firstAttribute="bottom" secondItem="uqh-74-0uo" secondAttribute="bottom" id="DzL-r7-v2j"/>
                            <constraint firstItem="1LD-XT-zkh" firstAttribute="trailing" secondItem="c7J-UE-IRJ" secondAttribute="trailing" constant="16" id="Z3q-CU-ZNV"/>
                            <constraint firstItem="c7J-UE-IRJ" firstAttribute="centerY" secondItem="3O9-1o-Kk6" secondAttribute="centerY" id="ezs-fd-8OV"/>
                            <constraint firstItem="3O9-1o-Kk6" firstAttribute="centerX" secondItem="1LD-XT-zkh" secondAttribute="centerX" id="ta0-Wj-w4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uqh-74-0uo" id="bjb-Yj-PPu"/>
                        <outlet property="doneButton" destination="c7J-UE-IRJ" id="rB1-vE-WDq"/>
                        <outlet property="titleLabel" destination="3O9-1o-Kk6" id="Par-yT-Yqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEg-Gh-VNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="109.82142857142857"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="to9-zd-KkS">
            <objects>
                <viewController storyboardIdentifier="ALForgotPasswordViewController" id="NTN-eh-1JS" customClass="ALForgotPasswordViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqa-Gv-6e2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-cU-Jrg">
                                <rect key="frame" x="16" y="68" width="382" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FF5-o7-CQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot_password" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-y7-xo2">
                                <rect key="frame" x="103.66666666666669" y="154" width="207" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="BHf-Xe-fCw"/>
                                    <constraint firstAttribute="width" constant="207" id="bhU-IF-ZMe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="six-uP-j1d" customClass="ALTextInput" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="16" y="372" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DpT-y2-zSx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-mb-jBK">
                                <rect key="frame" x="16" y="460" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GXc-ZQ-ZLl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendAction:" destination="NTN-eh-1JS" eventType="touchUpInside" id="1Fo-Wg-sOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMX-j5-Sql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMX-j5-Sql" firstAttribute="trailing" secondItem="Tg7-mb-jBK" secondAttribute="trailing" constant="16" id="0FB-4d-KWT"/>
                            <constraint firstItem="six-uP-j1d" firstAttribute="top" secondItem="xXN-y7-xo2" secondAttribute="bottom" constant="45" id="6yr-RW-zY5"/>
                            <constraint firstItem="JMX-j5-Sql" firstAttribute="trailing" secondItem="six-uP-j1d" secondAttribute="trailing" constant="16" id="9ze-uA-BPg"/>
                            <constraint firstItem="xXN-y7-xo2" firstAttribute="top" secondItem="xfx-cU-Jrg" secondAttribute="bottom" constant="45" id="Btr-N2-RAh"/>
                            <constraint firstItem="Tg7-mb-jBK" firstAttribute="leading" secondItem="JMX-j5-Sql" secondAttribute="leading" constant="16" id="NGG-DG-qgx"/>
                            <constraint firstItem="xXN-y7-xo2" firstAttribute="centerX" secondItem="JMX-j5-Sql" secondAttribute="centerX" id="OgV-6k-n2D"/>
                            <constraint firstItem="xfx-cU-Jrg" firstAttribute="leading" secondItem="JMX-j5-Sql" secondAttribute="leading" constant="16" id="UmF-u7-0CE"/>
                            <constraint firstItem="Tg7-mb-jBK" firstAttribute="top" secondItem="six-uP-j1d" secondAttribute="bottom" constant="8" id="bWc-sC-r9h"/>
                            <constraint firstItem="JMX-j5-Sql" firstAttribute="trailing" secondItem="xfx-cU-Jrg" secondAttribute="trailing" constant="16" id="eYN-ax-ekN"/>
                            <constraint firstItem="xfx-cU-Jrg" firstAttribute="top" secondItem="JMX-j5-Sql" secondAttribute="top" constant="24" id="hp4-VR-120"/>
                            <constraint firstItem="six-uP-j1d" firstAttribute="leading" secondItem="JMX-j5-Sql" secondAttribute="leading" constant="16" id="lu1-ph-Vho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordLabel" destination="xfx-cU-Jrg" id="SHQ-sR-4eb"/>
                        <outlet property="image" destination="xXN-y7-xo2" id="WC1-3O-HGq"/>
                        <outlet property="phoneInput" destination="six-uP-j1d" id="Aqj-IS-4ij"/>
                        <outlet property="sendButton" destination="Tg7-mb-jBK" id="bNE-X8-GCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpp-wB-Z9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="798"/>
        </scene>
        <!--Forgot Password Code View Controller-->
        <scene sceneID="T7Z-fr-XaE">
            <objects>
                <viewController storyboardIdentifier="ALForgotPasswordCodeViewController" id="NU7-OY-KlO" customClass="ALForgotPasswordCodeViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLY-RQ-fpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-2d-2Vc">
                                <rect key="frame" x="16" y="68" width="382" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-dm-l2r">
                                <rect key="frame" x="36" y="132.66666666666666" width="342" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-6i-adX" customClass="ALTextInput" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="16" y="201" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IbB-n5-TDa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-Bn-QXk">
                                <rect key="frame" x="16" y="406" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5rQ-6q-1Um"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneAction:" destination="NU7-OY-KlO" eventType="touchUpInside" id="M1E-C3-fF7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-mj-gEp">
                                <rect key="frame" x="173.66666666666666" y="495" width="66.666666666666657" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZt-F5-IvY">
                                        <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-Dy-0mX">
                                        <rect key="frame" x="36.666666666666686" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="----"/>
                                        <connections>
                                            <action selector="sendCodeAction:" destination="NU7-OY-KlO" eventType="touchUpInside" id="RKp-Ya-6Sa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGw-kf-Yen"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8wG-mj-gEp" firstAttribute="centerX" secondItem="eGw-kf-Yen" secondAttribute="centerX" id="7Wv-TE-Pno"/>
                            <constraint firstItem="eGw-kf-Yen" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8wG-mj-gEp" secondAttribute="trailing" constant="16" id="8df-69-f0Y"/>
                            <constraint firstItem="8wG-mj-gEp" firstAttribute="top" secondItem="V7z-Bn-QXk" secondAttribute="bottom" constant="33" id="AJ5-ge-m7i"/>
                            <constraint firstItem="V7z-Bn-QXk" firstAttribute="top" secondItem="NjI-6i-adX" secondAttribute="bottom" constant="125" id="CzT-Rc-b6M"/>
                            <constraint firstItem="eGw-kf-Yen" firstAttribute="trailing" secondItem="V7z-Bn-QXk" secondAttribute="trailing" constant="16" id="E3M-Jq-biN"/>
                            <constraint firstItem="NHc-dm-l2r" firstAttribute="leading" secondItem="eGw-kf-Yen" secondAttribute="leading" constant="36" id="G0G-hS-ESv"/>
                            <constraint firstItem="7Vd-2d-2Vc" firstAttribute="top" secondItem="eGw-kf-Yen" secondAttribute="top" constant="24" id="Lv5-tf-IKU"/>
                            <constraint firstItem="NjI-6i-adX" firstAttribute="top" secondItem="NHc-dm-l2r" secondAttribute="bottom" constant="48" id="P8u-RJ-avz"/>
                            <constraint firstItem="7Vd-2d-2Vc" firstAttribute="leading" secondItem="eGw-kf-Yen" secondAttribute="leading" constant="16" id="SVq-rc-RxQ"/>
                            <constraint firstItem="V7z-Bn-QXk" firstAttribute="leading" secondItem="eGw-kf-Yen" secondAttribute="leading" constant="16" id="Y6S-lc-oax"/>
                            <constraint firstItem="NjI-6i-adX" firstAttribute="leading" secondItem="eGw-kf-Yen" secondAttribute="leading" constant="16" id="b3L-b3-0WZ"/>
                            <constraint firstItem="NHc-dm-l2r" firstAttribute="top" secondItem="7Vd-2d-2Vc" secondAttribute="bottom" constant="24" id="nMN-Vk-asA"/>
                            <constraint firstItem="eGw-kf-Yen" firstAttribute="trailing" secondItem="NjI-6i-adX" secondAttribute="trailing" constant="16" id="onr-Tr-PVj"/>
                            <constraint firstItem="8wG-mj-gEp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eGw-kf-Yen" secondAttribute="leading" constant="16" id="oqR-nB-XHC"/>
                            <constraint firstItem="eGw-kf-Yen" firstAttribute="trailing" secondItem="NHc-dm-l2r" secondAttribute="trailing" constant="36" id="vX6-PP-wlV"/>
                            <constraint firstItem="eGw-kf-Yen" firstAttribute="trailing" secondItem="7Vd-2d-2Vc" secondAttribute="trailing" constant="16" id="z1G-zw-8dH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeInputView" destination="NjI-6i-adX" id="dXw-Z9-97c"/>
                        <outlet property="descriptionLabel" destination="NHc-dm-l2r" id="sAk-Hd-AOr"/>
                        <outlet property="doneButton" destination="V7z-Bn-QXk" id="hl5-d1-cAV"/>
                        <outlet property="sendCodeButton" destination="XJb-Dy-0mX" id="Y1N-N3-srL"/>
                        <outlet property="sendCodeDescription" destination="TZt-F5-IvY" id="nDr-d3-U06"/>
                        <outlet property="titleLabel" destination="7Vd-2d-2Vc" id="uH4-TF-1me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVU-9X-yme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="798"/>
        </scene>
        <!--Forgot Password New Password View Controller-->
        <scene sceneID="ueG-UQ-hvq">
            <objects>
                <viewController storyboardIdentifier="ALForgotPasswordNewPasswordViewController" id="1fw-WJ-S1C" customClass="ALForgotPasswordNewPasswordViewController" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chz-Zt-3Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_password" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-Cb-EFx">
                                <rect key="frame" x="101.66666666666669" y="68" width="211" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="FwI-Oc-1Et"/>
                                    <constraint firstAttribute="height" constant="150" id="N8l-H0-ewJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-Av-75S" customClass="ALTextInput" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="16" y="278" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E0X-cz-9oa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-jF-7oT" customClass="ALTextInput" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="16" y="358" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="63V-Z8-fZD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOM-Uu-yqU">
                                <rect key="frame" x="16" y="472" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hne-dg-FJn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="confirmAction:" destination="1fw-WJ-S1C" eventType="touchUpInside" id="0UB-Mb-672"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3k-Eg-cts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAp-jF-7oT" firstAttribute="top" secondItem="Sml-Av-75S" secondAttribute="bottom" id="913-Ac-ZOG"/>
                            <constraint firstItem="NAp-jF-7oT" firstAttribute="leading" secondItem="e3k-Eg-cts" secondAttribute="leading" constant="16" id="Ksg-hH-D9K"/>
                            <constraint firstItem="mJG-Cb-EFx" firstAttribute="top" secondItem="e3k-Eg-cts" secondAttribute="top" constant="24" id="L7c-7h-8e1"/>
                            <constraint firstItem="e3k-Eg-cts" firstAttribute="trailing" secondItem="Sml-Av-75S" secondAttribute="trailing" constant="16" id="P6e-UY-XA9"/>
                            <constraint firstItem="KOM-Uu-yqU" firstAttribute="leading" secondItem="e3k-Eg-cts" secondAttribute="leading" constant="16" id="RDx-DN-n1j"/>
                            <constraint firstItem="KOM-Uu-yqU" firstAttribute="top" secondItem="NAp-jF-7oT" secondAttribute="bottom" constant="34" id="SwB-Gv-0Fx"/>
                            <constraint firstItem="Sml-Av-75S" firstAttribute="top" secondItem="mJG-Cb-EFx" secondAttribute="bottom" constant="60" id="TLs-Fa-l1I"/>
                            <constraint firstItem="e3k-Eg-cts" firstAttribute="trailing" secondItem="KOM-Uu-yqU" secondAttribute="trailing" constant="16" id="f4l-mh-uNm"/>
                            <constraint firstItem="Sml-Av-75S" firstAttribute="leading" secondItem="e3k-Eg-cts" secondAttribute="leading" constant="16" id="hCB-lT-EpF"/>
                            <constraint firstItem="e3k-Eg-cts" firstAttribute="trailing" secondItem="NAp-jF-7oT" secondAttribute="trailing" constant="16" id="ibO-e1-Kac"/>
                            <constraint firstItem="mJG-Cb-EFx" firstAttribute="centerX" secondItem="e3k-Eg-cts" secondAttribute="centerX" id="liT-eq-aOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="KOM-Uu-yqU" id="2QB-Vw-UtK"/>
                        <outlet property="confirmPasswordView" destination="NAp-jF-7oT" id="Szu-CG-xUf"/>
                        <outlet property="newPasswordView" destination="Sml-Av-75S" id="h1W-Vb-X5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye0-S8-phu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="24" height="24"/>
        <image name="arrow-right" width="24" height="24"/>
        <image name="authHeader" width="207" height="156"/>
        <image name="forgot_password" width="207" height="173"/>
        <image name="logo" width="174" height="174"/>
        <image name="new_password" width="211" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
