<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALAccountAccess" customModule="Alpha" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="3uF-9S-aCX" id="TfJ-21-xOy"/>
                <outlet property="iconImage" destination="rJL-wN-dzY" id="lpV-fc-Ajr"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="i53-ct-O16"/>
                <outlet property="titleLabel" destination="PX1-5h-LP9" id="Kg3-Qz-4xr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX1-5h-LP9">
                    <rect key="frame" x="16" y="92" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SFf-fJ-3l1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-9S-aCX">
                    <rect key="frame" x="16" y="162" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchHolder" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-wN-dzY">
                    <rect key="frame" x="77" y="262.5" width="260" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="5ni-jT-8VP"/>
                        <constraint firstAttribute="height" constant="260" id="ojq-b1-CVq"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rJL-wN-dzY" firstAttribute="top" secondItem="3uF-9S-aCX" secondAttribute="bottom" constant="80" id="3qk-lO-7dh"/>
                <constraint firstItem="rJL-wN-dzY" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="IMf-R5-mCg"/>
                <constraint firstItem="PX1-5h-LP9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="48" id="Oq2-BX-5lh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PX1-5h-LP9" secondAttribute="trailing" constant="16" id="R3b-2O-RRH"/>
                <constraint firstItem="3uF-9S-aCX" firstAttribute="top" secondItem="PX1-5h-LP9" secondAttribute="bottom" constant="30" id="Szy-B3-J4o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3uF-9S-aCX" secondAttribute="trailing" constant="16" id="TLh-gh-k7T"/>
                <constraint firstItem="3uF-9S-aCX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bd0-Px-RwG"/>
                <constraint firstItem="PX1-5h-LP9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="eGJ-hd-rA8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="searchHolder" width="265.5" height="265.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
