/* 
  Localizable.strings
  Alpha

  Created by alexandr shitikov on 11.07.2020.
  Copyright © 2020 alexandr shitikov. All rights reserved.
*/

//Errors
"serverErrorMessage" = "Виникла помилка 😢";
"registrationSuccess" = "Дякуємо за реєстрацію! Ваш аккаунт буде активовано найближчим часом";

//Validation errors
"emptyFieldError" = "Поле не должно быть пустым";
"incorrectEmail" = "Неверный адрес электронной почты";
"emailInUse" = "Электронная почта уже используется";
"incorrectPhone" = "Неправильный формат телефона";
"lessThatSixChar" = "Не менее шести символов";
"passwordMismatch" = "Пароли не совпадают";
"chooseInterests" = "Выберите интересы";
"sixCharError" = "Только шесть символов";

//Login
"loginScenePlaceholderLogin" = "Логин";
"loginScenePlaceholderPassword" = "Пароль";
"loginScenePlaceholderForgotPassword" = "Забыли пароль?";
"loginScenePlaceholderLoginButton" = "Вход";
"loginScenePlaceholderRegistrationText" = "У Вас еще нет аккаунта?";
"loginScenePlaceholderRegistrationButton" = "Зарегистрироваться";
"loginScenePlaceholderWelcom" = "Добро пожаловать!";

//Registration

"registrationRegisstrationButtonTitle" = "Регистрация";
"registrationHaveAccount" = "У Вас уже есть аккаунт?";
"registrationLogin" = "Войти";
"registrationStepPlaceholder" = "Шаг";
"registrationChangePhotoButtonText" = "Изменить фото";

//Input placeholders

"inputName" = "Имя";
"inputLastName" = "Фамилия";
"inputPhone" = "Номер телефона";
"inputEmail" = "Электронная почта";
"inputPasswordCreate" = "Придумайте пароль";
"inputPassword" = "Пароль";
"inputConfirmPassword" = "Повторите пароль";
"inputAbout" = "О себе";
"inputMyInterests" = "Мои интересы";

//Forgot password

"forgotConfirm" = "Подтвердить";
"forgotMainTitle" = "Восстановление пароля";
"forgotVerifyPhoneTitle" = "Верификация телефона";
"forgotMessage" = "На ваш номер телефона";
"forgotMessagePartTwo" = "был отправлен код подтверждения";
"forgotNoCodeDescription" = "Не пришел код?";
"forgotSendCodeButton" = "Отправить повторно";
"forgotEnterCode" = "Введите код";
"forgotConfirmCode" = "Код потверждения";
"forgotResendsuccessMessage" = "Код отправлен повторно";
"forgotNewPasswordTitle" = "Новый пароль";
"forgotPasswordChangedsuccessMessage" = "Пароль изменен успешно!";

//Interests

"interestsTitle" = "Список интересов";
"InterestsSelectButton" = "Выбрать";

//Profile
"profileEvensLisTitle" = "Посещенные ивенты";
"profileShowAllButtonTitle" = "Смотреть все";
"profileInformationTitle" = "Информация в профиле";
"profileContactsTitle" = "Контактные данные";
"profileChangePasswordTitle" = "Смена пароля";
"profileExitTitle" = "Выход";

//Edit profile
"profileMyProfileTitle" = "Мой профиль";
"profileSucceSaveChangesMessage" = "Изменения сохранены успешно";
"profileContactsTitleEdit" = "Контактные данные";

// Photo picker
"PhotoPicker_galary" = "Галерея";
"PhotoPicker_camera" = "Камера";
"PhotoPicker_title" = "Выбор файла";
"PhotoPicker_message" = "Выберите файл из предложенных источников";
"PhotoPicker_cancel" = "Отмена";

//MARK: Alert

"goodButtonTitle" = "Хорошо";

//Account check

"checkTitle" = "Проверка аккаунта";
"checkDescription" = "Наши администраторы проверяют информацию на вашем аккаунте. После проверки вы сможете пользоваться всем нашим функционалом";

//MARL: Photo

"photoGalleryTitle" = "Описание ивента";

//Chat

"chatMainTitle" = "Общение";
"favoriteContactsTitle" = "Избранные контакты";
"chatNewMessageTitle" = "Новое сообщение";
"chatCreateGroupTitle" = "Создать группу";
"chatOrStardDialogTitle" = "Или начните индивидуальный диалог:";
"chatOwnerDeletedChat" = "Владелец удалил чат";
"chatNewGroupTitle" = "Новая группа";
"chatGroupNamePlaceholderText" = "Название группы";
"chatCreateGroupSuccesMessage" = "Группа создана успешно";
"chatCreateGroupErrorMessage" = "Возникла ошибка при создании группы";
"chatNoMessgaes" = "Нет открытых диалогов";
"chatSupportTitle" = "Поддержка";
"chatMessageStatusDelivered" = "Доставлено";
"chatMessageStatusRead" = "Прочитано";
"chatAddUserButtonTitle" = "Добавить участника";
"chatExitFromGroupTitle" = "Выход с группы";
"chatMembersCount" = "Учасники группы";
"payCantPayError" = "Unable to make Apple Pay transaction";



